; ---------------------------------------------------------
; nit-network.ini
; A Configuration File for Network on Windows Computers
; ---------------------------------------------------------

; Main Computer's Network Settings

[Main]
Computer_Name=W7X86-VM
dns_suffix=yudenisov.internal
workgroup=WORKGROUP
domain=

; Ethernet Interface #1 Settings

[Ethernet Adapter 01]
interface_name="Подключение по локальной сети"
ip4_address=192.168.211.3
ip4_mask=255.255.255.0
ip4_gateway=192.168.211.2
ip4_first_dns=192.168.211.2
ip4_second_dns=8.8.8.8
ip4_third_dns=8.8.4.4
ip6_address=
ip6_mask=
ip6_gateway=
ip6_first_dns=2001:4860:4860::8888
ip6_second_dns=2001:4860:4860::8844
ip6_third_dns=

; Ethernet Interface #2 Settings

[Ethernet Adapter 02]
interface_name="vEthernet (External)"
ip4_address=
ip4_mask=
ip4_gateway=
ip4_first_dns=192.168.252.1
ip4_second_dns=8.8.8.8
ip4_third_dns=8.8.4.4
ip6_address=
ip6_mask=
ip6_gateway=
ip6_first_dns=fe80::52ff:20ff:fe0d:c978
ip6_second_dns=2001:4860:4860::8844
ip6_third_dns=2001:4860:4860::8888
