                     
                ЩЭЭЭЭЭЭЭФФФњњњњњФФФЭЭЭЭЭЭЭЭЭЭЭФФФњњњњФФФЭЭЭЭЭЛ    
                К лллл пллл      млллллллл       лллллллллл  К    
                К лВВлм лВл      лВВл           ллВВл   лВлл К    
                К лББллллВл      лББл           ллБВл   лВлл К    
                К лААл ллВл      лААллллл       ллБВл   лВлл К    
                К лББл  лВл      лББл           ллБВл   лВлл К    
                К лВВл  лВл      лВВл           ллБВл   лВлл К    
                К лллл  ллл      пллл           пллллмммлллп К    
                К             -GFX-BY-FEUERRADER-            К    
                К             -WWW.FEUERRADER.TK-            К    
                ШЭЭЭЭЭЭЭФФФњњњњњФФФЭЭЭЭЭЭЭЭЭЭЭФФФњњњњФФФЭЭЭЭЭМ

                                     NIT                                     
                                   presents                                   
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ  Ф  Ф
КБГ                               AjustServer                              Г
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФЗ
  Г Supplied by........vadimrevich21   Release type...............Freeware ГБК
  Г Cracked by.............<No info>   Protection................<No info> ГБК
  Г Packaged by........vadimrevich21   Release size..............<No info> ГБК
  Г Release date..........03.01.2023   Operating system.....Windows Server ГБК
 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

  пп пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп пп
    ААББВВллллл DeScRiPtIoN   ллллллВВББАА
 м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м

      Program Adjust & Tweak New Windows Server 2008r2-2022 
      Installation.


  пп пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп пп
    ААББВВллллл InStAlLaTiOn  ллллллВВББАА
 м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м

      See Instruction.txt (Rus)


  пп пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп пп
    ААББВВллллл GREETiNGS     ллллллВВББАА
 м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м

      <No info>

 м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м