; ---------------------------------------------------------
; nit-network.ini
; A Configuration File for Network on Windows Computers
; ---------------------------------------------------------

; Main Computer's Network Settings

[Main]
Computer_Name=WIN
dns_suffix=netip4.ru
workgroup=WORKGROUP
domain=

; Ethernet Interface #1 Settings

[Ethernet Adapter 01]
interface_name="Ethernet"
ip4_address=185.104.248.78
ip4_mask=255.255.255.0
ip4_gateway=185.104.248.1
ip4_first_dns=77.88.8.8
ip4_second_dns=8.8.8.8
ip4_third_dns=8.8.4.4
ip6_address=2a04:5200:fff5::1e0
ip6_mask=48
ip6_gateway=2a04:5200:fff5::1
ip6_first_dns=2001:4860:4860::8888
ip6_second_dns=2001:4860:4860::8844
ip6_third_dns=


