<?xml version="1.0" encoding="UTF-8"?>
<!-- ************************************************** -->
<!--
* File nit.http.wise.wsf
* This Script Downloads a File from Internet with http
* Protocol for Defined Location or %TEMP%
* A Script Works for Operations System begun from Windows XP
* It Uses Technologies MSHTTP.XML and ADO.Stream< JScript and VBScript
*
* USAGE: wscript nit.http.wise.wsf <a file> [<an URL> [<a Directory>]]
*
* PARAMETERS:    <a file> (required) is a downloaded file name
*                <an URL> (optional) is a location URL path without file namer
*                or localhost if not defined
*                <a Directory> (optional) is a Directory to be downloaded
*                or Temporary Directory if omit
*
* RETURNS:   0 if success Downloading
*            1 if Destination Directory not Found
*            2 if some Errors in downloading Files
*            3 if wrong attributes
*
* ALGORITHM:
1. Check if parameter 1 present
2. If not return 3
3. Check if parameter 2 present
4. If not set it as http://localhost/
5. Check if parameter 3 present
6 If not set it Temp dir
7. Check if local Directory exist
8. if not return 1
9. Check if local file exist and delete it if yes
10. Check if local file exist and return 2 if yes
11. Download file from function
12. Check if Download Error and return 2 if true
13. Check if the downloaded local file exist and return 2 if not
14. Return 0
*
-->
<!-- ************************************************** -->
<job id="ID1">
    <script language="JScript">
        <![CDATA[

        /******************************************************************************
        '
        ' UploadFilesFromInt( strFile, strURL, strPath )
        ' This Function Upload the File strFile from URL on HTTP/HTTPS Protocols
        ' and Save it on Local Computer to Path strPath
        ' Function Uses Objects "Microsoft.XMLHTTP" and "Adodb.Stream"
        '
        ' PARAMETERS:   strFile -- a File to be Downloaded (only name and extension)
        '               strURL -- an URL of the web-site, from which the File
        '               is Downloaded
        '               strPath -- a Place in a Windows Computer (Full path without slash)
        '               in which the File is Downloaded
        '
        ' RETURNS:      0 -- If File is Normally Downloaded and Created
        '               1 -- if File in Path strPath Can't Create
        '               2 -- If HTTP Response Not 200 (while is not make)
        '
        ******************************************************************************/

        function UploadFilesFromInt(strFile, strURL, strPath){
            var fso, xmlHttp, adoStream;
            // Define FileSystemObject
            fso = new ActiveXObject("Scripting.FileSystemObject");
            // Define XMLHTTP Help Object
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            // Define Adodb.Stream Object
            adoStream = new ActiveXObject("Adodb.Stream");
            var strFileURL;
            var strLocal_Path;
            var intUploadFilesFromInt;
            var blnExistRemoteFile;
            // Define Full Downloaded File URL
            strFileURL = strURL + strFile;
            // Define Full Local Path to be Downloaded
            strLocal_Path = strPath + "\\" + strFile;

            // Test
            // WScript.Echo("strFileURL = " + strFileURL + "\nstrLocal_Path = " + strLocal_Path +"\n");

            // Check if Path is Exist
            if(fso.FolderExists(strPath))
                intUploadFilesFromInt = 0;
            else
                intUploadFilesFromInt = 1;

            // Downloaded File
            // Open URL (Get Requiest)
            xmlHttp.Open( "GET", strFileURL, false );
            // Set User-Agent Header (for Safari Browser)
            xmlHttp.SetRequestHeader( "User-Agent", "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36");
            // Send File from URL
            xmlHttp.Send();
            if( xmlHttp.Status == 200 && intUploadFilesFromInt == 0)
            // If Send Request is Successful
                blnExistRemoteFile = true;
            else
            {
                blnExistRemoteFile = false;
                intUploadFilesFromInt = 2;
                xmlHttp.Abort();
            }
            if( blnExistRemoteFile )
            {
                // Set AdoStream Type mode and Open It
                adoStream.Type = 1;
                adoStream.Mode = 3;
                adoStream.Open();
                // Write to AdoStream Response Body jf HTTP Request
                adoStream.Write(xmlHttp.responseBody);
                // Save Stream to File
                adoStream.SaveToFile( strLocal_Path, 2 );
                // /Downloaded File

                // Close Objects
                adoStream.Close();
                xmlHttp.Abort();

                // Check If File Downloaded
                if(!fso.FileExists(strLocal_Path) && intUploadFilesFromInt == 0 )
                    intUploadFilesFromInt = 1;
                // /Check if File Downloaded
            }
            return intUploadFilesFromInt;
        }

        /* *****************************************************************************
        '
        ' getTempEnviron()
        ' This Function Returns the Path for User Variable TEMP
        '
        ' PARAMETERS:   NONE
        ' RETURNS:      Path For User Variable %TEMP% if Success
        '               "C:\Windows\Temp" if API Error
        '               "" if General Sysytem Error
        '
        ' *****************************************************************************/
        function getTempEnviron() {
            var fso, wsh, envProc, envSys;
            // Define ActiveX Objects
            fso = new ActiveXObject( "Scripting.FileSystemObject" );
            wsh = new ActiveXObject( "WScript.Shell" );
            // Define Process Environment Variable
            envProc = wsh.Environment("PROCESS");
            // Define System Environment Variable
            envSys = wsh.Environment;

            var  envVariable;
            envVariable = envProc( "TEMP" );
            if(!fso.FolderExists( envVariable )){
                envVariable = envSys( "TMP" );
                if(!fso.FolderExists( envVariable )){
                    envVariable = "";
                }
            }
            return envVariable;
        }
        ]]>
    </script>
    <script language="VBScript">
        <![CDATA[
            ' *****************************************************
            '
            ' Function SIMPLE_DOWNLOAD ( strURL, strPath, strFile)
            ' This Function Downloads a file strFile from url
            ' strUrl to path strPath
            '
            ' PARAMETERS:   strURL is URL of http Site without Filename
            '               strPath is a Path on Local Computer
            '               strFile is a Downloaded File Name with Extension
            '
            ' RETURNS:  0 if Success
            '           1 if a File can not Create at Target Directory
            '           2 if a File can not Download (URL is Valid)
            '
            ' *****************************************************
            Function SIMPLE_DOWNLOAD ( ByVal strURL, ByVal strPath, ByVal strFile)
                Dim Res, iFlag, fso, strLocal_Path
                Set fso = CreateObject("Scripting.FileSystemObject")
                Res = 0
                ' Check if Targen Directory is not Empty
                If Res = 0 AND Len(strPath) = 0 Then
                    WScript.Echo "Error: Target directory = " & Chr(34) & strPath & Chr(34) & " is Empty" & vbNewLine
                    Res = 1
                End If
                ' Check if Target Directory is Exist
                If Res = 0 AND Not fso.FolderExists(strPath) Then
                    WScript.Echo "Error: Target directory = " & Chr(34) & strPath & Chr(34) & " isn't Exist" & vbNewLine
                    Res = 1
                End If
                strLocal_Path = strPath + "\" + strFile
                ' Check if Target File is Exist and Try Delete it
                If Res = 0 and fso.FileExists(strLocal_Path) Then
                    fso.DeleteFile strLocal_Path, force
                    If fso.FileExists( strLocal_Path ) Then
                        WScript.Echo "Error: Target file = " & Chr(34) & strLocal_Path & Chr(34) &vbNewLine
                        Res = 1
                    End If
                End If
                WScript.Echo "Ready to download..." & vbNewLine & "URL = " & strURL & vbNewLine & "File = " & strLocal_Path & vbNewLine
                If Res = 0 Then
                    ' Download file
                    iFlag = UploadFilesFromInt(strFile, strURL, strPath)
                    ' Check if a File doesn't Create
                    If iFlag = 1 Then
                        WScript.Echo "Error: Target File can't create" & vbNewLine
                        Res = 1
                    End If
                    ' Check if a File doesn't Download
                    If iFlag = 2 Then
                        WScript.Echo "Error: Can't download file from URL (URL Valid)" & vbNewLine
                        Res = 2
                    End If
                    WScript.Echo "Success Downloaded File!" & vbNewLine
                End If
                ' Return Function
                SIMPLE_DOWNLOAD = Res
            End Function

            ' *****************************************************
            '
            ' Function Arg_Check ( ByVal constURL, ByRef strURL, ByRef strPath, ByRef strFile)
            ' This Function Checks Arguments in the Command Line
            ' of this Script
            '
            ' PARAMETERS:   constURL is a Default Downloaded URL if param is omited
            '               strURL is URL of http Site without Filename
            '               strPath is a Path on Local Computer
            '               strFile is a Downloaded File Name with Extension
            '
            ' RETURNS:  0 if Success
            '           3 if Wrong Numbers of Attribs
            '
            ' *****************************************************
            Function Arg_Check ( ByVal constURL, ByRef strURL, ByRef strPath, ByRef strFile)
                Dim Res
                Dim Args
                Res = 0
                Set Args = WScript.Arguments
                If Args.Count < 1 Or Args.Count > 3 Then
                    WScript.Echo "Error: Wrong Number Attributs! Count = " & Args.Count & vbNewLine & "Exit: 3" & vbNewLine
                    Res = 3
                End If
                If Res = 0 Then
                    strFile = Args(0)
                    If Args.Count < 2 Then
                        strURL = constURL
                    else
                        strURL = Args(1)
                    End If
                    If Args.Count < 3 Then
                        strPath = getTempEnviron()
                    else
                        strPath = Args(2)
                    End If
                End If
                Arg_Check = Res
            End Function
        ]]>
    </script>
    <script language="VBScript">
        <![CDATA[
            ' *****************************************************
            '
            ' Sub Main_Download ( ByVal constURL )
            ' This Subroutine Download File through http protocol
            '
            ' PARAMETERS:   constURL is Default URL if omited
            '
            ' *****************************************************
            Sub Main_Download ( ByVal constURL )
                Dim strFile, strURL, strPath
                Dim Res
                Res = 0
                If Res = 0 Then
                    Res = Arg_Check( constURL, strURL, strPath, strFile)
                End If
                If Res = 0 Then
                    Res = SIMPLE_DOWNLOAD( strURL, strPath, strFile)
                End If
                WScript.Quit Res
            End Sub
        ]]>
    </script>
    <script language="VBScript">
        <![CDATA[
            Dim constURL 'Constant if Url not Defined'
            constURL = "http://localhost/"
            Main_Download( constURL )
        ]]>
    </script>
</job>
