JGCSCS
7
Download the Just Great Software Custom Syntax Coloring Scheme Editor from https://www.editpadpro.com/cscs.html to create and edit Just Great Software Custom Syntax Coloring Schemes
TRUE
HTML with Scripting
*.html;*.htm;*.shtml
Just Great Software
support@editpadpro.com
http://www.editpadpro.com

TRUE
<!--
-->
1
HTML with support for embedded JavaScript and VBScript.
16
<!DOCTYPE html>
<html><head><title>HTML with Scripting Example</title></head>
<body bgcolor="white" text="black">
<script><!--
if (you == /likejavascript/) { alert('You like JavaScript'); }
//--></script>
<script language="VBScript">
Rem VBScript example
Public Sub Test
  ANumber = cos(1234);  AString = "abcdef";  ADate = #2005/05/19#
End Sub</script>
<!-- Comment with URL http://www.editpadpro.com/ -->
<p>Some text<br>on two lines.</p>
<p>Relative <a href="other.html">link</a>.</p>
<p>Smile! &#x263A;</p>
</body></html>

0
29
0
23
0
13
VBScript tag
Include the trailing line break to make the code highlighting start on the next line
<script(?>[^<>]{0,99}?VBScript)[^<>]{0,9999}+(?<!/)>\R?+
TRUE
FALSE
mu
0


6
3
3
FALSE
FALSE
FALSE
0

script
html
FALSE
</script>
2
0
TRUE
0
0
0
0
0
0
Script tag
Include the trailing line break to make the code highlighting start on the next line
<script[^<>]{0,9999}+(?<!/)>\R?+
TRUE
FALSE
mu
0


6
1
3
FALSE
FALSE
FALSE
0

script
html
FALSE
</script>
2
0
TRUE
0
0
0
0
0
0
Solo tag
<tag> that should not have a corresponding </tag> (defined as "empty" in HTML 4 DTD or as void in HTML5)
<(?>area|base|br|col|hr|img|input|link|meta|param|(?#html5)keygen|source|track|wbr)\M[^<>]{0,9999}+>?
TRUE
FALSE
mu
0


5
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Opening tag
<tag> that should have a corresponding </tag>
<([a-zA-Z][a-zA-Z0-9]*+)[^<>]{0,9999}+>
FALSE
FALSE
mu
0


6
-1
3
FALSE
FALSE
FALSE
0

\L1
html
FALSE
</\1>
2
0
TRUE
0
0
0
0
0
0
Incomplete opening tag
Excluded from bracket matching
<([a-zA-Z][a-zA-Z0-9]*+)[^<>]{0,9999}+
FALSE
FALSE
mu
0


6
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Invalid closing tag
</tag> for a tag that should be emtpy
</(?>area|base|br|col|hr|img|input|link|meta|param|(?#html5)keygen|source|track|wbr)\M(?:\s*+>)?
TRUE
FALSE
mu
0


12
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Closing tag
</tag>
</([a-zA-Z][a-zA-Z0-9]*+)\s*+>
FALSE
FALSE
mu
0


11
-1
3
FALSE
FALSE
FALSE

0
\L1
html
FALSE
<\1>
2
0
TRUE
0
0
0
0
0
0
Incomplete closing tag
Excluded from bracket matching
</([a-zA-Z][a-zA-Z0-9]*+)
FALSE
FALSE
mu
0


11
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
HTML comment

<!--
FALSE
TRUE
comm
0


-1
21
3
FALSE
FALSE
FALSE
0

<!-->
html
FALSE
-->
2
0
TRUE
0
0
0
0
0
0
Doctype

<!
FALSE
FALSE
preproc
0


-1
22
3
FALSE
FALSE
FALSE
0

doctype
html
FALSE
>
2
0
TRUE
0
0
0
0
0
0
Stray opening angle
Bracket pairing left blank so a stray opening angle is always unmatched
<
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE
0



FALSE

0
0
TRUE
0
0
0
0
0
0
Stray closing angle
Bracket pairing left blank so a stray closing angle is always unmatched
>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0


FALSE

0
0
TRUE
0
0
0
0
0
0
Named Entity
HTML named entity
&(?:#[0-9]++|#x[0-9A-F]++|[A-Z][A-Z0-9]++);
TRUE
FALSE
mue
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
0
23
JavaScript
1

3
codehl
//

0
0

0
18
Closing tag
End of script
</script>
TRUE
FALSE
mu
0


11
0
3
FALSE
FALSE
TRUE

0
script
html
FALSE

0
0
TRUE
0
0
0
0
0
0
HTML comment
Ignore HTML comment tags, which are typically used to enclose the script to hide them from older browsers
<!--|-->
FALSE
FALSE
comm
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Single-line comment

//.*?(?=</script>|$)
FALSE
FALSE
comm
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Multi-line comment

/\*
FALSE
TRUE
comm
0


-1
2
3
FALSE
FALSE
FALSE
0

/*js*/
js
FALSE
*/
2
0
TRUE
0
0
0
0
0
0
Opening brace

{
FALSE
FALSE
brkts
0


-1
-1
3
FALSE
FALSE
FALSE
0

{}
js
FALSE
}
2
2
TRUE
0
0
0
0
0
0
Closing brace

}
FALSE
FALSE
brkts
0


-1
-1
3
FALSE
FALSE
FALSE

0
{}
js
FALSE
{
2
3
TRUE
0
0
0
0
0
0
Opening bracket

\[
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE
0

[js]
js
FALSE
]
2
0
TRUE
0
0
0
0
0
0
Closing bracket

]
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE

0
[js]
js
FALSE
[
2
0
TRUE
0
0
0
0
0
0
Opening parenthesis

\(
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE
0

(js)
js
FALSE
)
2
0
TRUE
0
0
0
0
0
0
Closing parenthesis

\)
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE

0
(js)
js
FALSE
(
2
0
TRUE
0
0
0
0
0
0
Double-quoted string
Closing quote optional so an unclosed string is still colored as a string
(")[^"\\\v]*+(?:\\(?:.|$)[^"\\\v]*+)*+(")?
FALSE
FALSE
str
0


-1
-1
6
FALSE
FALSE
FALSE
1
2

js
FALSE
"
2
0
TRUE
0
0
0
0
0
0
Single-quoted string
Closing quote optional so an unclosed string is still colored as a string
(')[^'\\\v]*+(?:\\(?:.|$)[^'\\\v]*+)*+(')?
FALSE
FALSE
str
0


-1
-1
6
FALSE
FALSE
FALSE
1
2

js
FALSE

0
0
TRUE
0
0
0
0
0
0
Hexadecimal number

\m0x[0-9A-F]++\M
TRUE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Integer

\m[0-9]++(?:ul?+|lu?+)?+\M
TRUE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Float

(?>\m[0-9]++\.[0-9]++|\.[0-9]++)(?>E[+-]?+[0-9]++)?\M
TRUE
FALSE
float
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Reserved words

\m(?>abstract|boolean|break|byte|case|catch|char|class|const|continue|debugger|default|delete|do(?:uble)?|else|enum|export|extends|false|final(?:ly)?|float|for|function|goto|if|implements|import|in(?:stanceof|t(?:erface)?)?|long|native|new|null|package|private|protected|public|return|short|static|super|switch|synchronized|this|throws?|transient|true|try|typeof|var|void|volatile|while|with)\M
FALSE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Regex
A / that is preceded by a (, =, or : starts a regular expression.  The next unescaped / terminates the regex.
(?<=[(=:](?:\s*+!)?+\s*+)(/)[^/\\\v]*+(?:\\.[^/\\\v]*+)*+(/)?
FALSE
FALSE
patt
0


-1
-1
7
FALSE
FALSE
FALSE
1
2

js
FALSE
/
2
0
TRUE
0
0
0
0
0
0
Operator

[-+*/=<>%&^|!~?]
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
JavaScript comment
1
comm
3
codehl
//

0
0

0
1
Closing */

\*/
FALSE
FALSE
comm
0


-1
1
3
FALSE
FALSE
FALSE

0
/*js*/
js
FALSE
/*
2
0
TRUE
0
0
0
0
0
0
VBScript
1

3
codehl
'

0
0
4
0
2
Closing tag
End of script
</script>
TRUE
FALSE
mu
0


11
0
3
FALSE
FALSE
TRUE

0
script
html
FALSE

0
0
TRUE
0
0
0
0
0
0
HTML comment
Ignore HTML comment tags, which are typically used to enclose the script to hide them from older browsers
<!--|-->
FALSE
FALSE
comm
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
VBscript code
4
0
34
String
The closing " is optional, so unterminated strings are colored as well
(")[^"\v]*+("c?)?
TRUE
FALSE
str
0


-1
-1
6
FALSE
FALSE
FALSE
1
2

vb
FALSE
"
2
0
TRUE
0
0
0
0
0
0
Date
Closing # is optional, so unterminated dates are colored as well
(#)[^#\v]*+(#)?
FALSE
FALSE
date
0


-1
-1
3
FALSE
FALSE
FALSE
1
2

vb
FALSE
#
2
0
TRUE
0
0
0
0
0
0
Comment

'.*?(?=</script>|$)
FALSE
FALSE
comm
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Comment

\mrem\M.*?(?=</script>|$)
TRUE
FALSE
comm
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Sub

(?<![.\w])Sub(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE
0

Sub
vb
FALSE
End Sub
1
1
FALSE
1
0
3
1
0
3
End Sub

(?<![.\w])End\h++Sub(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE

0
Sub
vb
FALSE
Sub
0
1
FALSE
1
2
1
0
0
3
Function

(?<![.\w])Function(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE
0

Function
vb
FALSE
End Function
1
1
FALSE
1
0
3
1
0
3
End Function

(?<![.\w])End\h++Function(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE

0
Function
vb
FALSE
Function
0
1
FALSE
1
2
1
0
0
3
Single line If

(?<![.\w])If(?![.\w])(?=.*?\hThen\h+\S)
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
1
FALSE
1
0
0
0
0
3
If

(?<![.\w])If(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE
0

If
vb
FALSE
End If
1
1
FALSE
1
0
3
1
0
3
Else

(?<![.\w])(?:Case\h++)?+Else(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
1
FALSE
1
2
1
1
0
3
ElseIf

(?<![.\w])ElseIf(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
1
FALSE
1
2
3
1
0
3
End If

(?<![.\w])End\h++If(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE

0
If
vb
FALSE
If
0
1
FALSE
1
2
1
0
0
3
Select Case

(?<![.\w])Select\h++Case(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE
0

Select
vb
FALSE
End Select
1
1
FALSE
1
0
3
1
0
3
First Case
First Case should not be outdented
(?<![.\w])Case(?![.\w])(?<=^\h*+Select\h++Case.*?\R\h*+Case)
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
1
FALSE
0
2
3
1
0
3
Case

(?<![.\w])Case(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
1
FALSE
1
2
3
1
0
3
End Select

(?<![.\w])End\h++Select(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE

0
Select
vb
FALSE
Select Case
0
1
FALSE
1
4
1
0
0
3
Do

(?<![.\w])Do(?:\h++(?>While|Until))?(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE
0

Loop
vb
FALSE
Loop
1
1
FALSE
1
0
3
1
0
3
Loop

(?<![.\w])Loop(?:\h++(?>While|Until))?(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE

0
Loop
vb
FALSE
Do
0
1
FALSE
1
2
0
0
0
3
While

(?<![.\w])While(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE
0

While
vb
FALSE
Wend
1
1
FALSE
1
0
3
1
0
3
Wend

(?<![.\w])Wend(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE

0
While
vb
FALSE
While
0
1
FALSE
1
2
1
0
0
3
For

(?<![.\w])For(?:\h++Each)?(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE
0

For
vb
FALSE
Next
1
1
FALSE
1
0
0
0
0
3
Next

(?<![.\w])Next(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE

0
For
vb
FALSE
For
0
1
FALSE
1
2
1
0
0
3
Exit
We need to match Exit statements as a whole to make sure the second keyword isn't matched as the start of a block
(?<![.\w])Exit(?>\h++(?:Do|For|Function|Select|Sub|While))?(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
FALSE
1
2
1
1
0
3
Reserved word

(?<![.\w])(?>And|Call|Class|Const|Declare(?:\h++(?:Function|Sub))?|Default|Dim|Each|Empty|End|Eqv|Erase|Error|Execute|False|I[ns]|Imp|Mod|New|Not(?:hing)?|Null|O[rn]|Option\h++Explicit|Private|Property\h++[GLS]et|Public|Randomize|ReDim|Resume|Select|Set|Step|Stop|Then|To|True|Until|With|Xor)(?![.\w])
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
3
Built-in functions

(?<![.\w])(?>Abs|andTrim|Array|Asc|Atn|CBool|CByte|CCur|CDate|CDbl|Chr|CInt|CLng|Conversions|Cos|CreateObject|CSng|CStr|Date(?:Add|Diff|Part|Serial|Value)?|Day|DerivedMath|Escape|Eval|Exp|Filter|Fix|FormatCurrency|FormatDateTime|FormatNumber|FormatPercent|GetLocale|GetObject|GetRef|Hex|Hour|InputBox|InStr(?:Rev)?|Int|IsArray|IsDate|IsEmpty|IsNull|IsNumeric|IsObject|Join|LBound|LCase|Left|Len|LoadPicture|Log|LTrim|Maths|Mid|Minute|Month(?:Name)?|MsgBox|Now|Oct|Replace|RGB|Right|Rnd|Round|RTrim|ScriptEngine(?:BuildVersion|MajorVersion|MinorVersion)?|Second|SetLocale|Sgn|Sin|Space|Split|Sqr|StrComp|String|StrReverse|Tan|Time(?:r|Serial|Value)?|TypeName|UBound|UCase|Unescape|VarType|Weekday(?:Name)?|Year)(?![.\w])
TRUE
FALSE
func
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Built-in constants

16
(?<![.\w])(?>vb(?>
# Colors
Black|Red|Green|Yellow|Blue|Magenta|Cyan|White|
# Comparison
BinaryCompare|TextCompare|
# Date and time
Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|UseSystemDayOfWeek|FirstJan1|FirstFourDays|FirstFullWeek|
# Misc
ObjectError|
# MsgBox
OK(?:Only|Cancel)?|Cancel|Abort(?:RetryIgnore)?|Retry(?:Cancel)?|Ignore|Yes(?:No(?:Cancel)?)?|No|
Critical|Question|Exclamation|Information|DefaultButton[1234]|ApplicationModal|SystemModal|
# String
Cr(?:Lf)?|FormFeed|Lf|NewLine|NullChar|NullString|Tab|VerticalTab
# Tristate
UseDefault|True|False))(?![.\w])
TRUE
FALSE
const
0


-1
-1
3
TRUE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Integer

\m[0-9]++[%&SIL]?
TRUE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
1
Real

\m(?:[0-9]++)?\.?[0-9]+(?:e[+-]?[0-9]+)?[@!#FRD]?
FALSE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
1
Hex number

&H[0-9A-F]++[SIL%&]?
TRUE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
1
Octal number

&O[0-7]++[SIL%&]?
TRUE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
1
Operator

[-+*/\\^&<=>]++
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Opening parenthesis

\(
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE
0

(vb)
vb
FALSE
)
2
0
TRUE
0
0
0
0
0
0
Closing parenthesis

\)
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE

0
(vb)
vb
FALSE
(
2
0
TRUE
0
0
0
0
0
0
Solo tag detail
0
mu
3



0
0

1
We use separate subschemes for empty/void tags and opening tags so that we can differentiate between a > that should be treated as the end of an empty/void tag and a > that should be treated as the end of an opening tags for the purposes of automatic line breaks and indentation.  Other than the "break and indent" settings for the element matching the > there are no differences between the "solo tag" and "opening tag" subschemes.
1
Opening angle
Guaranteed to be matched since we are in a detail subscheme used by the opening tag elements in the main scheme
<
FALSE
FALSE
mud
0


-1
7
3
FALSE
FALSE
FALSE
0

<>

FALSE
>
0
7
TRUE
0
0
0
0
0
0
Opening tag detail
0
mu
3



0
0

1
The element in the main coloring scheme matched the entire HTML tag so that it can be highlighed entirely when highlighting matching brackets.  This detail subscheme and the subschemes it toggles to then apply colors to the various parts of the HTML tag.
1
Opening angle
Guaranteed to be matched since we are in a detail subscheme used by the opening tag elements in the main scheme
<
FALSE
FALSE
mud
0


-1
8
3
FALSE
FALSE
FALSE
0

<>

FALSE
>
0
7
TRUE
0
0
0
0
0
0
Solo tag
3
mu
3



0
0

0
1
Solo tag
Guaranteed to be matched since this subscheme was toggled to after the opening angle was matched
[a-zA-Z][a-zA-Z0-9]*+
FALSE
FALSE
mu
0


-1
9
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
2
Opening tag
3
mu
3



0
0

0
1
Opening tag
Guaranteed to be matched since this subscheme was toggled to after the opening angle was matched
[a-zA-Z][a-zA-Z0-9]*+
FALSE
FALSE
mu
0


-1
10
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
2
Solo tag contents
3
mua
3



0
2

0
2
Value
Attribute value
=\s*+
FALSE
FALSE
mud
0


-1
13
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle
Separate subschemes for solo tags allow us to treat > the same as /> for automatic break and indent
/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
10
TRUE
0
0
0
0
0
0
Opening tag contents
3
mua
3



0
2

0
2
Value
Attribute value
=\s*+
FALSE
FALSE
mud
0


-1
14
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle

>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
9
TRUE
0
0
0
0
0
0
Closing tag
0
mu
3



0
2

0
2
Opening angle
Guaranteed to be matched since we are in a detail subscheme used by the closing tag elements in the main scheme
</
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE
0

<>

FALSE
>
0
8
TRUE
0
0
0
0
0
0
Closing angle

>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
9
TRUE
0
0
0
0
0
0
Invalid closing tag
0
mu
3



0
2

1
Treat </ and > as if they are part of an empty tag so that indentation remains consistent when a tag that was supposed to be empty does have a closing tag.
2
Opening angle
Guaranteed to be matched since we are in a detail subscheme used by the closing tag elements in the main scheme
</
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE
0

<>

FALSE
>
0
7
TRUE
0
0
0
0
0
0
Closing angle

>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
10
TRUE
0
0
0
0
0
0
Solo tag value
3
muv
3



0
0
15
0
3
Double-quoted value
Attribute value enclosed by double quotes
(")
FALSE
FALSE
muv
0


-1
16
3
FALSE
FALSE
FALSE
1

DQattr
html
FALSE
"
2
0
TRUE
0
0
0
0
0
0
Single-quoted value
Attribute value enclosed by single quotes
(')
FALSE
FALSE
muv
0


-1
18
3
FALSE
FALSE
FALSE
1

SQattr
html
FALSE
'
2
0
TRUE
0
0
0
0
0
0
Closing angle

>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE
<
2
9
TRUE
0
0
0
0
0
0
Opening tag value
3
muv
3



0
0
15
0
3
Double-quoted value
Attribute value enclosed by double quotes
(")
FALSE
FALSE
muv
0


-1
17
3
FALSE
FALSE
FALSE
1

DQattr
html
FALSE
"
2
0
TRUE
0
0
0
0
0
0
Single-quoted value
Attribute value enclosed by single quotes
(')
FALSE
FALSE
muv
0


-1
19
3
FALSE
FALSE
FALSE
1

SQattr
html
FALSE
'
2
0
TRUE
0
0
0
0
0
0
Closing angle

/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
10
TRUE
0
0
0
0
0
0
Attribute value
4
0
2
CSS color

(?<=[\s"'{;=])(?<CSS>#[0-9A-F]{3}(?:[0-9A-F](?:[0-9A-F]{2}(?:[0-9A-F]{2})?+)?+)?+|\m(?>aliceblue|antiquewhite|aqua(?:marine)?+|azure|beige|bisque|black|blanchedalmond|blue(?:violet)?+|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|dark(?>blue|cyan|goldenrod|gr[ae]y|green|khaki|magenta|olivegreen|orange|orchid|red|salmon|seagreen|slateblue|slategr[ae]y|turquoise|violet)|deep(?>pink|skyblue)|dimgr[ae]y|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold(?:enrod)?+|gr[ae]y|green(?:yellow)?+|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender(?:blush)?+|lawngreen|lemonchiffon|light(?>blue|coral|cyan|goldenrodyellow|gr[ae]y|green|pink|salmon|seagreen|skyblue|slategr[ae]y|steelblue|yellow)|lime(?:green)?+|linen|magenta|maroon|medium(?>aquamarine|blue|orchid|purple|seagreen|slateblue|springgreen|turquoise|violetred)|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive(?:drab)?+|orange(?:red)?+|orchid|pale(?:goldenrod|green|turquoise|violetred)|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|rebeccapurple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slate(?>blue|gr[ae]y)|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white(?:smoke)?+|yellow(?:green)?+))\M
TRUE
FALSE
muv
0


-3
10
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Unquoted value

[^\s"'=<>`]++
FALSE
FALSE
muv
0


-1
10
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
30
0
Solo tag double-quoted value
3
muv
15



0
0
20	23
0
2
Closing quote

"
FALSE
FALSE
muv
0


-1
10
3
FALSE
FALSE
FALSE

0
DQattr
html
FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle

/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
10
TRUE
0
0
0
0
0
0
Opening tag double-quoted value
3
muv
15



0
0
20	23
0
2
Closing quote

"
FALSE
FALSE
muv
0


-1
10
3
FALSE
FALSE
FALSE

0
DQattr
html
FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle

/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
9
TRUE
0
0
0
0
0
0
Solo tag single-quoted value
3
muv
15



0
0
20	23
0
2
Closing quote

'
FALSE
FALSE
muv
0


-1
10
3
FALSE
FALSE
FALSE

0
SQattr
html
FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle

/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
10
TRUE
0
0
0
0
0
0
Opening tag single-quoted value
3
muv
15



0
0
20	23
0
2
Closing quote

'
FALSE
FALSE
muv
0


-1
10
3
FALSE
FALSE
FALSE

0
SQattr
html
FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle

/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
9
TRUE
0
0
0
0
0
0
Quoted attribute value
4
0
3
CSS color

(?<=[\s"'{;=])(?<CSS>#[0-9A-F]{3}(?:[0-9A-F](?:[0-9A-F]{2}(?:[0-9A-F]{2})?+)?+)?+|\m(?>aliceblue|antiquewhite|aqua(?:marine)?+|azure|beige|bisque|black|blanchedalmond|blue(?:violet)?+|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|dark(?>blue|cyan|goldenrod|gr[ae]y|green|khaki|magenta|olivegreen|orange|orchid|red|salmon|seagreen|slateblue|slategr[ae]y|turquoise|violet)|deep(?>pink|skyblue)|dimgr[ae]y|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold(?:enrod)?+|gr[ae]y|green(?:yellow)?+|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender(?:blush)?+|lawngreen|lemonchiffon|light(?>blue|coral|cyan|goldenrodyellow|gr[ae]y|green|pink|salmon|seagreen|skyblue|slategr[ae]y|steelblue|yellow)|lime(?:green)?+|linen|magenta|maroon|medium(?>aquamarine|blue|orchid|purple|seagreen|slateblue|springgreen|turquoise|violetred)|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive(?:drab)?+|orange(?:red)?+|orchid|pale(?:goldenrod|green|turquoise|violetred)|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|rebeccapurple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slate(?>blue|gr[ae]y)|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white(?:smoke)?+|yellow(?:green)?+))\M
TRUE
FALSE
muv
0


-3
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Relative link to text file

(?<=(?:href|src)=")((?:\.\.[\\/])?(?:[-A-Z0-9+&@%=~_$!:,.]++[\\/])*+[-A-Z0-9+&@%=~_$!:,.]+\.(?:html?|xhtml|asp|as[pach]x|php|js(on|p)?|css|p[ly]|rbx?|erb|rss|xml|xs[dl]?|xslt))
TRUE
FALSE
llink
2
\1

-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Relative link to other file

(?<=(?:href|src)=")((?:\.\.[\\/])?(?:[-A-Z0-9+&@%=~_$!:,.]++[\\/])*+[-A-Z0-9+&@%=~_$!:,.]++)
TRUE
FALSE
llink
1
\1

-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
HTML Comment
1
comm
3



0
0
23
0
1
Closing -->

-->
FALSE
FALSE
comm
0


-1
0
3
FALSE
FALSE
FALSE

0
<!-->
html
FALSE

0
0
TRUE
0
0
0
0
0
0
Doctype
1
preproc
3



0
0

0
2
Closing >

>
FALSE
FALSE
preproc
0


-1
0
3
FALSE
FALSE
FALSE

0
doctype
html
FALSE

0
0
TRUE
0
0
0
0
0
0
URL

(?:\m(?:(?:https?+|ftp|file)://|www|ftp)|//(?:www|ftp)\.)(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#/%=~_|$?!:,.])*(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[A-Z0-9+&@#/%=~_|$])
TRUE
FALSE
ilink
1


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
URL
4
0
2
URL

(?:\m(?:(?:https?+|ftp|file)://|www|ftp)|//(?:www|ftp)\.)(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#/%=~_|$?!:,.])*(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[A-Z0-9+&@#/%=~_|$])
TRUE
FALSE
ilink
1


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
email address

\m(?:mailto:)?+[A-Z0-9][A-Z0-9._%+-]*+@(?:[A-Z0-9-]++\.)++[A-Z]{2,}+\M
TRUE
FALSE
ilink
3


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
