JGCSCS
7
Download the Just Great Software Custom Syntax Coloring Scheme Editor from https://www.editpadpro.com/cscs.html to create and edit Just Great Software Custom Syntax Coloring Schemes
TRUE
JSON with comments
*.json
Just Great Software
support@editpadpro.com
http://www.editpadpro.com
http://www.json.org
TRUE


2
JavaScript Object Notation
Original JSON syntax with added support for single-line and multi-line comments.
4
// EditPad's JSONC scheme implements the original JSON syntax
/* with added support for multi-line
   comments */
{ "number": 42, "float": 3.14, "array": [true, false, null] } error

1
0
0

0
13
Single-line comment

//.*+
FALSE
FALSE
comm
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Multi-line comment

/\*
FALSE
TRUE
comm
0


-1
1
3
FALSE
FALSE
FALSE
0

/**/
code
FALSE
*/
2
0
TRUE
0
0
0
0
0
0
Opening bracket

{
FALSE
FALSE
brkts
0


-1
-1
3
FALSE
FALSE
FALSE
0

{}
code
FALSE
}
2
2
TRUE
0
0
0
0
0
0
Closing bracket

}
FALSE
FALSE
brkts
0


-1
-1
3
FALSE
FALSE
FALSE

0
{}
code
FALSE
{
2
3
TRUE
0
0
0
0
0
0
Opening bracket

\[
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE
0

[]
code
FALSE
]
2
2
TRUE
0
0
0
0
0
0
Closing bracket

]
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE

0
[]
code
FALSE
[
2
3
TRUE
0
0
0
0
0
0
String
Closing quote optional, to highlight unterminated strings to the end of the line; we allow trailing backslashes so they don't flash as errors while typing
(")(?:[^\\"\u0000-\u001F]++|\\(?>["\\/bfnrt]|u[0-9A-Fa-f]{4}|$))*+(")?
FALSE
FALSE
str
0


-1
-1
2
FALSE
FALSE
FALSE
1
2

code
FALSE

0
0
TRUE
0
0
0
0
0
0
Float
We allow trailing dots and Es so they don't flash as errors while typing
-?+\m(?>0|[1-9][0-9]*+)(?>\.(?>[0-9]++|$)(?>E[+-]?+(?>[0-9]++|$))?+|E[+-]?+(?>[0-9]++|$))(?>\M|$)
TRUE
FALSE
float
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Integer
We allow traling minus signs so they don't flash as errors while typing
-?+(?>\m(?>0|[1-9][0-9]*+)\M|$)
TRUE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Keyword

\m(?>true|false|null)\M
TRUE
FALSE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Colon

:
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Comma

,
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
1
TRUE
0
0
1
0
0
0
Invalid characters
Anything that's not whitespace and not matched by any of the other elements is an error
\S
FALSE
FALSE
err
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
0
1
Multi-line comment
1
comm
2



0
0

0
1
Closing */

\*/
FALSE
FALSE
comm
0


-1
0
3
FALSE
FALSE
FALSE

0
/**/
code
FALSE
/*
0
0
TRUE
0
0
0
0
0
0
