JGCSCS
7
Download the Just Great Software Custom Syntax Coloring Scheme Editor from https://www.editpadpro.com/cscs.html to create and edit Just Great Software Custom Syntax Coloring Schemes
TRUE
Markdown
*.markdown;*.mdown;*.mkdn;*.mdwn
Just Great Software
support@editpadpro.com
http://www.editpadpro.com
https://daringfireball.net/projects/markdown/
FALSE
> 

1
Markdown source.  Original syntax from Daring Fireball.
33
<!--EditPad loves Markdown-->
 1. Markdown
    ========
 2. Section
    -------
 3. ### H3
 4. Sample `code` in list:
        Sample code
    This is not code
    Line break  
 5. *Emphasis* and **strong** are __*better*__ than
    <i>italic</i> and <b>bold</b>.
 6. [Link][epp]
 7.   * More
         * Nested
      * Bullet
      * Points!
        ***
         1. ### Three
         2. Levels
         3. Deep.
            > Yay!
 8. Special characters like \* &amp; \#
 9. > &quot;Quote&quot;  
    > **me**
- - -
Don't <font color=orange><blink>_blink_</blink></font>!
<div>
    No *Markdown* in _HTML_ blocks!
</div>
* * *
[epp]: http://www.editpadpro.com/ 
       "World's best text editor"

0
0
0
1	2
0
8
Blockquote

^> ?
FALSE
FALSE
doccomm
0


-1
23
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Horizontal rule
Must be placed above list item
^ {0,3}+([*\-_])(?: {0,2}\1){2,}+[ \t]*+$
FALSE
FALSE
f5
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
List item

^ {0,3}+(?:[*+\-]|\d+\.)[ \t]
FALSE
FALSE
brkts
0


-1
27
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Code block

^(?>\t| {4})
FALSE
FALSE

0


-1
22
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H3-H6

^#{3,6}[ \t]*+[^#\v].*+
FALSE
FALSE
f3
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H2

^(?:\S.*+\R-++$|##[ \t]*+[^#\v].*+)
FALSE
FALSE
f2
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H1

^(?:\S.*+\R=++$|#[ \t]*+[^#\v].*+)
FALSE
FALSE
sec
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Link definition

^ {0,3}\[[^][\v]++\]:[ \t]*+\R?+[ \t]*+<?+[^\s>]++>?+(?:[ \t]*+\R?+[ \t]*+(?:"[^"\v]++"?+|'[^'\v]++'?+|\([^)\v]++\)?+))?[ \t]*+(?:\R|\z)
FALSE
FALSE
addr
0


31
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
0
32
Inline markdown
4
0
19
Inline code

(`++)(?:(?!\1)[^\v])*+(\1)?
FALSE
FALSE
codehl
0


-1
-1
3
FALSE
FALSE
FALSE
1
2
`
`
TRUE
`
2
0
TRUE
0
0
0
0
0
0
Escape

\\[\\`*_{}\[\]()#+\-.!]
FALSE
FALSE
ch
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Strong emphasis ***

(\*\*\*)(?=\S)(?:[^*\v]++|\*[^*\v]++)++(?<=\S)(\*\*\*)
FALSE
FALSE
sem
0


-1
-1
2
FALSE
FALSE
FALSE
1
2
**

TRUE
***
2
0
TRUE
0
0
0
0
0
0
Strong emphasis **_

(\*\*_)(?=\S)(?:[^_\v]++|_[^_*\v]++)++(?<=\S)(_\*\*)
FALSE
FALSE
sem
0


-1
-1
2
FALSE
FALSE
FALSE
1
2
**

TRUE
_**
2
0
TRUE
0
0
0
0
0
0
Strong emphasis *__

(\*__)(?=\S)(?:[^_\v]++|_[^_*\v]++)++(?<=\S)(__\*)
FALSE
FALSE
sem
0


-1
-1
2
FALSE
FALSE
FALSE
1
2
**

TRUE
__*
2
0
TRUE
0
0
0
0
0
0
Strong **

(\*\*)(?=\S)(?:[^*\v]++|\*[^*\v]++)++(?<=\S)(\*\*)
FALSE
FALSE
s
0


-1
-1
2
FALSE
FALSE
FALSE
1
2
**

TRUE
**
2
0
TRUE
0
0
0
0
0
0
Emphasis *

(\*)(?=\S)[^*\v]++(?<=\S)(\*)
FALSE
FALSE
em
0


-1
-1
2
FALSE
FALSE
FALSE
1
2
*

TRUE
*
2
0
TRUE
0
0
0
0
0
0
Strong emphasis ___

(___)(?=\S)(?:[^_\v]++|_[^_\v]++)++(?<=\S)(___)
FALSE
FALSE
sem
0


-1
-1
2
FALSE
FALSE
FALSE
1
2
__

TRUE
___
2
0
TRUE
0
0
0
0
0
0
Strong emphasis __*

(__\*)(?=\S)(?:[^*\v]++|\*[^*_\v]++)++(?<=\S)(\*__)
FALSE
FALSE
sem
0


-1
-1
2
FALSE
FALSE
FALSE
1
2
__

TRUE
*__
2
0
TRUE
0
0
0
0
0
0
Strong emphasis _**

(_\*\*)(?=\S)(?:[^*\v]++|\*[^*_\v]++)++(?<=\S)(\*\*_)
FALSE
FALSE
sem
0


-1
-1
2
FALSE
FALSE
FALSE
1
2
__

TRUE
**_
2
0
TRUE
0
0
0
0
0
0
Strong __

(__)(?=\S)(?:[^_\v]++|_[^_\v]++)++(?<=\S)(__)
FALSE
FALSE
s
0


-1
-1
2
FALSE
FALSE
FALSE
1
2
__

TRUE
__
2
0
TRUE
0
0
0
0
0
0
Emphasis _

(_)(?=\S)[^_\v]++(?<=\S)(_)
FALSE
FALSE
em
0


-1
-1
2
FALSE
FALSE
FALSE
1
2
_

TRUE
_
2
0
TRUE
0
0
0
0
0
0
Local link or image

11
# ![link](The "Title")
\!?\[(?!\])
  [^][\v\\]*+(?:\\.[^][\v\\]*+)*+
\]
\(
  [^\v)"\\]*+(?:\\.[^\v\\)"]*+)*+
    (?:"
      [^\v)"\\]*+(?:\\.[^\v\\)"]*+)*+
    "?+)?+
  [^\v)"\\]*+(?:\\.[^\v\\)"]*+)*+
\)
FALSE
FALSE
addr
0


30
-1
3
TRUE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Link or image

2
\!?  \[[^][\v\\]*+(?:\\.[^][\v\\]*+)*+\]
\x20?\[[^][\v\\]*+(?:\\.[^][\v\\]*+)*+\]
FALSE
FALSE
addr
0


32
-1
3
TRUE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Line break
Two spaces at the end of a line make Markdown insert a <br>
(?<!^[ \t]*+)  \R
FALSE
FALSE
f10
0


-1
-1
15
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Auto URL

<((?:https?|ftp):[^'">\s]+)>
TRUE
FALSE
ilink
0
\1

30
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Auto email

<(?:mailto:)?([-.\w]+\@[-a-z0-9]+(\.[-a-z0-9]+)*\.[a-z]+)>
TRUE
FALSE
ilink
0
\1

30
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
HTML block
HTML block in which Markdown is not processed
<(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\M.*?(?:</\1>|\z)
FALSE
TRUE
mu
0


3
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
HTML comment

<!--
FALSE
TRUE
comm
0


-1
20
3
FALSE
FALSE
FALSE
0

<!-->
html
FALSE
-->
2
0
TRUE
0
0
0
0
0
0
HTML tags
4
0
7
Solo tag
<tag> that should not have a corresponding </tag> (defined as "empty" in HTML 4 DTD or as void in HTML5)
<(?>area|base|br|col|hr|img|input|link|meta|param|(?#html5)keygen|source|track|wbr)\M[^<>]{0,9999}+>?
TRUE
FALSE
mu
0


4
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Opening tag
<tag> that should have a corresponding </tag>
<([a-zA-Z][a-zA-Z0-9]*+)[^<>]{0,9999}+>
FALSE
FALSE
mu
0


5
-1
3
FALSE
FALSE
FALSE
0

\L1
html
FALSE
</\1>
2
0
TRUE
0
0
0
0
0
0
Incomplete opening tag
Excluded from bracket matching
<([a-zA-Z][a-zA-Z0-9]*+)[^<>]{0,9999}+
FALSE
FALSE
mu
0


5
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Closing tag (invalid)
</tag> for a tag that should be emtpy
</(?>area|base|br|col|hr|img|input|link|meta|param|(?#html5)keygen|source|track|wbr)>?
TRUE
FALSE
mu
0


10
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Closing tag
</tag>
</([a-zA-Z][a-zA-Z0-9]*+)\s*+>
FALSE
FALSE
mu
0


10
-1
3
FALSE
FALSE
FALSE

0
\L1
html
FALSE
<\1>
2
0
TRUE
0
0
0
0
0
0
Incomplete closing tag
Excluded from bracket matching
</([a-zA-Z][a-zA-Z0-9]*+)
FALSE
FALSE
mu
0


10
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Named Entity
HTML named entity
&(?:#[0-9]++|#x[0-9A-F]++|[A-Z][A-Z0-9]++);
TRUE
FALSE
mue
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
HTML block
0

3

<!--
-->
0
0
2
1
HTML block in which Markdown is not processed
1
HTML comment

<!--
FALSE
TRUE
comm
0


-1
19
3
FALSE
FALSE
FALSE
0

<!-->
html
FALSE
-->
2
0
TRUE
0
0
0
0
0
0
Solo tag detail
0
mu
3



0
0

1
We use separate subschemes for empty/void tags and opening tags so that we can differentiate between a > that should be treated as the end of an empty/void tag and a > that should be treated as the end of an opening tags for the purposes of automatic line breaks and indentation.  Other than the "break and indent" settings for the element matching the > there are no differences between the "solo tag" and "opening tag" subschemes.
1
Opening angle
Guaranteed to be matched since we are in a detail subscheme used by the opening tag elements in the main scheme
<
FALSE
FALSE
mud
0


-1
6
3
FALSE
FALSE
FALSE
0

<>

FALSE
>
0
7
TRUE
0
0
0
0
0
0
Opening tag detail
0
mu
3



0
0

1
The element in the main coloring scheme matched the entire HTML tag so that it can be highlighed entirely when highlighting matching brackets.  This detail subscheme and the subschemes it toggles to then apply colors to the various parts of the HTML tag.
1
Opening angle
Guaranteed to be matched since we are in a detail subscheme used by the opening tag elements in the main scheme
<
FALSE
FALSE
mud
0


-1
7
3
FALSE
FALSE
FALSE
0

<>

FALSE
>
0
7
TRUE
0
0
0
0
0
0
Solo tag
3
mu
3



0
0

0
1
Solo tag
Guaranteed to be matched since this subscheme was toggled to after the opening angle was matched
[a-zA-Z][a-zA-Z0-9]*+
FALSE
FALSE
mu
0


-1
8
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Opening tag
3
mu
3



0
0

0
1
Opening tag
Guaranteed to be matched since this subscheme was toggled to after the opening angle was matched
[a-zA-Z][a-zA-Z0-9]*+
FALSE
FALSE
mu
0


-1
9
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Solo tag contents
3
mua
3



0
0

0
2
Value
Attribute value
=\s*+
FALSE
FALSE
mud
0


-1
11
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle
Separate subschemes for solo tags allow us to treat > the same as /> for automatic break and indent
/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
10
TRUE
0
0
0
0
0
0
Opening tag contents
3
mua
3



0
0

0
2
Value
Attribute value
=\s*+
FALSE
FALSE
mud
0


-1
12
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle

>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
9
TRUE
0
0
0
0
0
0
Closing tag
0
mu
3



0
0

0
2
Opening angle
Guaranteed to be matched since we are in a detail subscheme used by the closing tag elements in the main scheme
</
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE
0

<>

FALSE
>
0
8
TRUE
0
0
0
0
0
0
Closing angle

>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
9
TRUE
0
0
0
0
0
0
Solo tag value
3
muv
3



0
0
13
0
3
Double-quoted value
Attribute value enclosed by double quotes
(")
FALSE
FALSE
muv
0


-1
14
3
FALSE
FALSE
FALSE
1

DQattr
html
FALSE
"
2
0
TRUE
0
0
0
0
0
0
Single-quoted value
Attribute value enclosed by single quotes
(')
FALSE
FALSE
muv
0


-1
16
3
FALSE
FALSE
FALSE
1

SQattr
html
FALSE
'
2
0
TRUE
0
0
0
0
0
0
Closing angle

>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE
<
2
9
TRUE
0
0
0
0
0
0
Opening tag value
3
muv
3



0
0
13
0
3
Double-quoted value
Attribute value enclosed by double quotes
(")
FALSE
FALSE
muv
0


-1
15
3
FALSE
FALSE
FALSE
1

DQattr
html
FALSE
"
2
0
TRUE
0
0
0
0
0
0
Single-quoted value
Attribute value enclosed by single quotes
(')
FALSE
FALSE
muv
0


-1
17
3
FALSE
FALSE
FALSE
1

SQattr
html
FALSE
'
2
0
TRUE
0
0
0
0
0
0
Closing angle

/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
10
TRUE
0
0
0
0
0
0
Attribute value
4
0
2
CSS color

(?<=[\s"'{;=])(?<CSS>#[0-9A-F]{3}(?:[0-9A-F](?:[0-9A-F]{2}(?:[0-9A-F]{2})?+)?+)?+|\m(?>aliceblue|antiquewhite|aqua(?:marine)?+|azure|beige|bisque|black|blanchedalmond|blue(?:violet)?+|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|dark(?>blue|cyan|goldenrod|gr[ae]y|green|khaki|magenta|olivegreen|orange|orchid|red|salmon|seagreen|slateblue|slategr[ae]y|turquoise|violet)|deep(?>pink|skyblue)|dimgr[ae]y|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold(?:enrod)?+|gr[ae]y|green(?:yellow)?+|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender(?:blush)?+|lawngreen|lemonchiffon|light(?>blue|coral|cyan|goldenrodyellow|gr[ae]y|green|pink|salmon|seagreen|skyblue|slategr[ae]y|steelblue|yellow)|lime(?:green)?+|linen|magenta|maroon|medium(?>aquamarine|blue|orchid|purple|seagreen|slateblue|springgreen|turquoise|violetred)|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive(?:drab)?+|orange(?:red)?+|orchid|pale(?:goldenrod|green|turquoise|violetred)|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|rebeccapurple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slate(?>blue|gr[ae]y)|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white(?:smoke)?+|yellow(?:green)?+))\M
TRUE
FALSE
muv
0


-3
9
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Unquoted value

[^\s"'=<>`]++
FALSE
FALSE
muv
0


-1
9
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Solo tag double-quoted value
3
muv
15



0
0
18	21
0
2
Closing quote

"
FALSE
FALSE
muv
0


-1
9
3
FALSE
FALSE
FALSE

0
DQattr
html
FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle

/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
10
TRUE
0
0
0
0
0
0
Opening tag double-quoted value
3
muv
15



0
0
18	21
0
2
Closing quote

"
FALSE
FALSE
muv
0


-1
9
3
FALSE
FALSE
FALSE

0
DQattr
html
FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle

/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
9
TRUE
0
0
0
0
0
0
Solo tag single-quoted value
3
muv
15



0
0
18	21
0
2
Closing quote

'
FALSE
FALSE
muv
0


-1
9
3
FALSE
FALSE
FALSE

0
SQattr
html
FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle

/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
10
TRUE
0
0
0
0
0
0
Opening tag single-quoted value
3
muv
15



0
0
18	21
0
2
Closing quote

'
FALSE
FALSE
muv
0


-1
9
3
FALSE
FALSE
FALSE

0
SQattr
html
FALSE

0
0
TRUE
0
0
0
0
0
0
Closing angle

/?>
FALSE
FALSE
mud
0


-1
-1
3
FALSE
FALSE
FALSE

0
<>

FALSE

0
9
TRUE
0
0
0
0
0
0
Quoted attribute value
4
0
3
CSS color

(?<=[\s"'{;=])(?<CSS>#[0-9A-F]{3}(?:[0-9A-F](?:[0-9A-F]{2}(?:[0-9A-F]{2})?+)?+)?+|\m(?>aliceblue|antiquewhite|aqua(?:marine)?+|azure|beige|bisque|black|blanchedalmond|blue(?:violet)?+|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|dark(?>blue|cyan|goldenrod|gr[ae]y|green|khaki|magenta|olivegreen|orange|orchid|red|salmon|seagreen|slateblue|slategr[ae]y|turquoise|violet)|deep(?>pink|skyblue)|dimgr[ae]y|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold(?:enrod)?+|gr[ae]y|green(?:yellow)?+|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender(?:blush)?+|lawngreen|lemonchiffon|light(?>blue|coral|cyan|goldenrodyellow|gr[ae]y|green|pink|salmon|seagreen|skyblue|slategr[ae]y|steelblue|yellow)|lime(?:green)?+|linen|magenta|maroon|medium(?>aquamarine|blue|orchid|purple|seagreen|slateblue|springgreen|turquoise|violetred)|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive(?:drab)?+|orange(?:red)?+|orchid|pale(?:goldenrod|green|turquoise|violetred)|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|rebeccapurple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slate(?>blue|gr[ae]y)|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white(?:smoke)?+|yellow(?:green)?+))\M
TRUE
FALSE
muv
0


-3
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Relative link to text file

(?<=(?:href|src)=")((?:\.\.[\\/])?(?:[-A-Z0-9+&@%=~_$!:,.]++[\\/])*+[-A-Z0-9+&@%=~_$!:,.]+\.(?:html?|xhtml|asp|as[pach]x|php|js(on|p)?|css|p[ly]|rbx?|erb|rss|xml|xs[dl]?|xslt))
TRUE
FALSE
llink
2
\1

-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Relative link to other file

(?<=(?:href|src)=")((?:\.\.[\\/])?(?:[-A-Z0-9+&@%=~_$!:,.]++[\\/])*+[-A-Z0-9+&@%=~_$!:,.]++)
TRUE
FALSE
llink
1
\1

-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
HTML Comment
3
comm
3



0
0
21
0
1
Closing -->

-->
FALSE
FALSE
comm
0


-1
-2
3
FALSE
FALSE
FALSE

0
<!-->
html
FALSE

0
0
TRUE
0
0
0
0
0
0
Markdown comment
1
comm
3



0
0
21
0
1
Closing -->

-->
FALSE
FALSE
comm
0


-1
-2
3
FALSE
FALSE
FALSE

0
<!-->
html
FALSE

0
0
TRUE
0
0
0
0
0
0
URL
4
0
2
URL

(?:\m(?:(?:https?+|ftp|file)://|www|ftp)|//(?:www|ftp)\.)(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#/%=~_|$?!:,.])*(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[A-Z0-9+&@#/%=~_|$])
TRUE
FALSE
ilink
1


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
email address

\m(?:mailto:)?+[A-Z0-9][A-Z0-9._%+-]*+@(?:[A-Z0-9-]++\.)++[A-Z]{2,}+\M
TRUE
FALSE
ilink
3


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Code block
1
codehl
3



0
0

0
1


$
FALSE
FALSE

0


-1
-2
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Nested markdown
1

2



0
0

0
8
Blockquote

\G> ?
FALSE
FALSE
doccomm
0


-1
23
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Horizontal rule
Must be placed above list item
\G {0,3}+([*\-_])(?: {0,2}\1){2,}+[ \t]*+$
FALSE
FALSE
f5
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
List item

\G(?:[*+\-]|\d+\.)[ \t]
FALSE
FALSE
brkts
0


-1
23
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Code block

\G(?>\t| {4})
FALSE
FALSE

0


-1
22
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H3-H6

\G#{3,6}[ \t]*+[^#\v].*+
FALSE
FALSE
f3
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H2

\G##[ \t]*+[^#\v].*+
FALSE
FALSE
f2
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H1

\G#[ \t]*+[^#\v].*+
FALSE
FALSE
sec
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Nothing

\G
FALSE
FALSE

0


-1
-2
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
End List 1
4
0
1
End List 1
Look ahead to see if the main coloring scheme could match anything and toggle to it if it can
16
^(?=
  # Blockquote
>
| # Horizontal rule
[ ]{0,3}+([*\-_])(?:[ ]{0,2}\1){2,}+[ \t]*+$
| # List item
[ ]{0,3}+(?:[*+\-]|\d+\.)[ \t]
| # Heading #
[#]{1,6}[ \t]*+[^#\v]
| # Heading ---
\S.*+\R-++$
| # Heading ===
\S.*+\R=++$
| # link definition
[ ]{0,3}\[[^][\v]++\]:[ \t]*+\R?+[ \t]*+<?+[^\s>]++>?+(?:[ \t]*+\R?+[ \t]*+(?:"[^"\v]++"?+|'[^'\v]++'?+|\([^)\v]++\)?+))?[ \t]*+(?:\R|\z)
)
FALSE
FALSE

0


-1
0
1
TRUE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
End List 2
4
0
1
End List 2
Look ahead to see if the List 1 subscheme could match anything and toggle to it if it can
14
^(?=(?:\t|[ ]{4})(?:
  # Blockquote
>
| # Horizontal rule
[ ]{0,3}+([*\-_])(?:[ ]{0,2}\1){2,}+[ \t]*+$
| # List item
[ ]{0,3}+(?:[*+\-]|\d+\.)[ \t]
| # Heading #
[#]{1,6}[ \t]*+[^#\v]
| # Heading ---
\S.*+\R(?:\t|[ ]{4})-++$
| # Heading ===
\S.*+\R(?:\t|[ ]{4})=++$
))
FALSE
FALSE

0


-1
27
1
TRUE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
End List 3
4
0
1
End List 3
Look ahead to see if the List 2 subscheme could match anything and toggle to it if it can
14
^(?=(?:\t|[ ]{4}){2}(?:
  # Blockquote
>
| # Horizontal rule
[ ]{0,3}+([*\-_])(?:[ ]{0,2}\1){2,}+[ \t]*+$
| # List item
[ ]{0,3}+(?:[*+\-]|\d+\.)[ \t]
| # Heading #
[#]{1,6}[ \t]*+[^#\v]
| # Heading ---
\S.*+\R(?:\t|[ ]{4}){2}-++$
| # Heading ===
\S.*+\R(?:\t|[ ]{4}){2}=++$
))
FALSE
FALSE

0


-1
28
1
TRUE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
List 1
1

2



0
0
1	2	24
0
7
Blockquote

(?<=^(?:\t| {4}| {0,3}+(?:[*+\-]|\d+\.)[ \t]++))> ?
FALSE
FALSE
doccomm
0


-1
23
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Horizontal rule
Must be placed above nested item
(?<=^(?:\t| {4}| {0,3}+(?:[*+\-]|\d+\.)[ \t]++)) {0,3}+([*\-_])(?: {0,2}\1){2,}+[ \t]*+$
FALSE
FALSE
f5
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Nested item

(?<=^(?:\t| {4}| {0,3}+(?:[*+\-]|\d+\.)[ \t]++)) {0,3}+(?:[*+\-]|\d+\.)[ \t]
FALSE
FALSE
brkts
0


-1
28
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Code block

(?<=^(?:\t| {4}| {0,3}+(?:[*+\-]|\d+\.)[ \t]++))(?>\t| {4})
FALSE
FALSE

0


-1
22
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H3-H6

(?<=^(?:\t| {4}| {0,3}+(?:[*+\-]|\d+\.)[ \t]++))#{3,6}[ \t]*+[^#\v].*+
FALSE
FALSE
f3
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H2

(?<=^(?:\t| {4}| {0,3}+(?:[*+\-]|\d+\.)[ \t]++))(?:\S.*+\R(?:\t| {4})-++$|##[ \t]*+\S.*+)
FALSE
FALSE
f2
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H1

(?<=^(?:\t| {4}| {0,3}+(?:[*+\-]|\d+\.)[ \t]++))(?:\S.*+\R(?:\t| {4})=++$|#[ \t]*+\S.*+)
FALSE
FALSE
sec
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
List 2
1

2



0
0
1	2	24	25
0
7
Blockquote

(?<=^(?:\t| {4})(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++))> ?
FALSE
FALSE
doccomm
0


-1
23
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Horizontal rule
Must be placed above nested item
(?<=^(?:\t| {4})(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++)) {0,3}+([*\-_])(?: {0,2}\1){2,}+[ \t]*+$
FALSE
FALSE
f5
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Nested item

(?<=^(?:\t| {4})(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++)) {0,3}+(?:[*+\-]|\d+\.)[ \t]
FALSE
FALSE
brkts
0


-1
29
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Code block

(?<=^(?:\t| {4})(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++))(?>\t| {4})
FALSE
FALSE

0


-1
22
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H3-H6

(?<=^(?:\t| {4})(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++))#{3,6}[ \t]*+[^#\v].*+
FALSE
FALSE
f3
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H2

(?<=^(?:\t| {4})(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++))(?:\S.*+\R(?:\t| {4})(?:\t| {4})-++$|##[ \t]*+\S.*+)
FALSE
FALSE
f2
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H1

(?<=^(?:\t| {4})(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++))(?:\S.*+\R(?:\t| {4})(?:\t| {4})=++$|#[ \t]*+\S.*+)
FALSE
FALSE
sec
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
List 3
1

2



0
0
1	2	24	25	26
0
7
Blockquote

(?<=^(?:\t| {4}){2}(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++))> ?
FALSE
FALSE
doccomm
0


-1
23
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Horizontal rule
Must be placed above nested item
(?<=^(?:\t| {4}){2}(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++)) {0,3}+([*\-_])(?: {0,2}\1){2,}+[ \t]*+$
FALSE
FALSE
f5
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Nested item

(?<=^(?:\t| {4}){2}(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++)) {0,3}+(?:[*+\-]|\d+\.)[ \t]
FALSE
FALSE
brkts
0


-1
23
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Code block

(?<=^(?:\t| {4}){2}(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++))(?>\t| {4})
FALSE
FALSE

0


-1
22
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H3-H6

(?<=^(?:\t| {4}){2}(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++))#{3,6}[ \t]*+[^#\v].*+
FALSE
FALSE
f3
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H2

(?<=^(?:\t| {4}){2}(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++))(?:\S.*+\R(?:\t| {4}){2}(?:\t| {4})-++$|##[ \t]*+\S.*+)
FALSE
FALSE
f2
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
H1

(?<=^(?:\t| {4}){2}(?:\t| {4}| {0,3}(?:[*+\-]|\d+\.)[ \t]++))(?:\S.*+\R(?:\t| {4}){2}(?:\t| {4})=++$|#[ \t]*+\S.*+)
FALSE
FALSE
sec
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Local link
0
addr
3



0
0

0
14


!
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0


<
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE
0

<link>

TRUE
>
2
0
TRUE
0
0
0
0
0
0


>
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE

0
<link>

TRUE
<
2
0
TRUE
0
0
0
0
0
0


\[
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE
0

[]

TRUE
]
2
0
TRUE
0
0
0
0
0
0


\]
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE

0
[]

TRUE
[
2
0
TRUE
0
0
0
0
0
0


\(
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE
0

()

TRUE
)
2
0
TRUE
0
0
0
0
0
0


\)
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE

0
()

TRUE
(
2
0
TRUE
0
0
0
0
0
0
Escape

\\[\\`*_{}\[\]()#+\-.!]
FALSE
FALSE
ch
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Title ""

(")[^"]++(")
FALSE
FALSE
str
0


-1
-1
14
FALSE
FALSE
FALSE
1
2
""

TRUE
"
2
0
TRUE
0
0
0
0
0
0
Title ''

(')[^']++(')
FALSE
FALSE
str
0


-1
-1
14
FALSE
FALSE
FALSE
1
2
''

TRUE
'
2
0
TRUE
0
0
0
0
0
0
Relative link to text file

((?:\.\.[\\/])?(?:[-A-Z0-9+&@%=~_$!:,.]++[\\/])*+[-A-Z0-9+&@%=~_$!:,.]+\.(?:html?|xhtml|asp|as[pach]x|php|js(on|p)?|css|p[ly]|rbx?|erb|rss|xml|xs[dl]?|xslt))
TRUE
FALSE
llink
2
\1

-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Relative link to other file

(?<=(?:href|src)=")((?:\.\.[\\/])?(?:[-A-Z0-9+&@%=~_$!:,.]++[\\/])*+[-A-Z0-9+&@%=~_$!:,.]++)
TRUE
FALSE
llink
1
\1

-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
URL

(?:\m(?:(?:https?+|ftp|file)://|www|ftp)|//(?:www|ftp)\.)(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#/%=~_|$?!:,.])*(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[A-Z0-9+&@#/%=~_|$])
TRUE
FALSE
ilink
1


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
email address

\m(?:mailto:)?+[A-Z0-9][A-Z0-9._%+-]*+@(?:[A-Z0-9-]++\.)++[A-Z]{2,}+\M
TRUE
FALSE
ilink
3


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Link definition
0
addr
3



0
0

0
11
ID

(\[)[^][\v]++(\])
FALSE
FALSE
addr
0


-1
-1
3
FALSE
FALSE
FALSE
1
2
[]

TRUE

0
0
TRUE
0
0
0
0
0
0


:
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0


<
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE
0

<link>

TRUE
>
2
0
TRUE
0
0
0
0
0
0


>
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE

0
<link>

TRUE
<
2
0
TRUE
0
0
0
0
0
0
Title ""

(")[^"]++(")
FALSE
FALSE
str
0


-1
-1
14
FALSE
FALSE
FALSE
1
2
""

TRUE
"
2
0
TRUE
0
0
0
0
0
0
Title ''

(')[^']++(')
FALSE
FALSE
str
0


-1
-1
14
FALSE
FALSE
FALSE
1
2
''

TRUE
'
2
0
TRUE
0
0
0
0
0
0
Title ()

(\()[^)]++(\))
FALSE
FALSE
str
0


-1
-1
14
FALSE
FALSE
FALSE
1
2
()

TRUE
)
2
0
TRUE
0
0
0
0
0
0
Relative link to text file

((?:\.\.[\\/])?(?:[-A-Z0-9+&@%=~_$!:,.]++[\\/])*+[-A-Z0-9+&@%=~_$!:,.]+\.(?:html?|xhtml|asp|as[pach]x|php|js(on|p)?|css|p[ly]|rbx?|erb|rss|xml|xs[dl]?|xslt))
TRUE
FALSE
llink
2
\1

-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Relative link to other file

(?<=(?:href|src)=")((?:\.\.[\\/])?(?:[-A-Z0-9+&@%=~_$!:,.]++[\\/])*+[-A-Z0-9+&@%=~_$!:,.]++)
TRUE
FALSE
llink
1
\1

-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
URL

(?:\m(?:(?:https?+|ftp|file)://|www|ftp)|//(?:www|ftp)\.)(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#/%=~_|$?!:,.])*(?:\([-A-Z0-9+&@#/%=~_|$?!:,.]*\)|[A-Z0-9+&@#/%=~_|$])
TRUE
FALSE
ilink
1


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
email address

\m(?:mailto:)?+[A-Z0-9][A-Z0-9._%+-]*+@(?:[A-Z0-9-]++\.)++[A-Z]{2,}+\M
TRUE
FALSE
ilink
3


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Link
0
addr
3



0
0

0
4


!
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0


\[
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE
0

[]

TRUE
]
2
0
TRUE
0
0
0
0
0
0


\]
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE

0
[]

TRUE
[
2
0
TRUE
0
0
0
0
0
0
Escape

\\[\\`*_{}\[\]()#+\-.!]
FALSE
FALSE
ch
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
