JGCSCS
7
Download the Just Great Software Custom Syntax Coloring Scheme Editor from https://www.editpadpro.com/cscs.html to create and edit Just Great Software Custom Syntax Coloring Schemes
TRUE
Windows Registry Files
*.reg
Just Great Software
support@editpadpro.com
http://www.editpadpro.com

TRUE
;

0
9
Windows Registry Editor Version 5.00
; Comment
[-HKEY_CURRENT_USER\Software\JGsoft\RemoveMe]
[HKEY_CURRENT_USER\Software\JGsoft\EditPadPro8]
@=dword:DEADBEEF
"Value"="string"
"Binary"=hex(2):01,23,45,67,89,AB,CD,EF
"Delete"=-
invalid

1
0
0

0
13
Key removal

^[ \t]*+(\[-)[^]\p{C}\v]++(\])
FALSE
FALSE
f4
0


-1
-1
3
FALSE
TRUE
FALSE
1
2


FALSE

0
0
TRUE
0
0
0
0
0
0
Key removal without ]

^[ \t]*+(\[-)[^]\p{C}\v]++
FALSE
FALSE
f4
0


-1
-1
3
FALSE
FALSE
FALSE
1



FALSE
]
0
0
TRUE
0
0
0
0
0
0
Key

^[ \t]*+(\[)[^]\p{C}\v]++(\])
FALSE
FALSE
sec
0


-1
-1
3
FALSE
TRUE
FALSE
1
2


FALSE

0
0
TRUE
0
0
0
0
0
0
Key without ]

^[ \t]*+(\[)[^]\p{C}\v]++
FALSE
FALSE
sec
0


-1
-1
3
FALSE
FALSE
FALSE
1



FALSE
]
0
0
TRUE
0
0
0
0
0
0
Value
Closing quote and = are optional so an unclosed value is still colored as a value
^[ \t]*+(")[^"\p{C}\v]++(?:("[ \t]*+(?==))|"?)
FALSE
FALSE
var
0


-1
-1
3
FALSE
FALSE
FALSE
1
2


FALSE
"=
0
0
TRUE
0
0
0
0
0
0
Default value

^[ \t]*+@(?==)
FALSE
FALSE
var
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE
"=
0
0
TRUE
0
0
0
0
0
0
Comment

^[ \t]*+;.*+
FALSE
FALSE
comm
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Operator

[=,-]|\\[ \t]*+$
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
String
Closing quote optional so an unclosed string is still colored as a string
(")[^"\p{C}\v\\]*+(?:\\(?:[^\p{C}\v]|$)[^"\p{C}\v\\]*+)*+(")?
FALSE
FALSE
str
0


-1
-1
3
FALSE
FALSE
FALSE
1
2


FALSE
'
0
0
TRUE
0
0
0
0
0
0
Type

\m(?:dword|hex(?:\([0-9aAbB]\))?):
FALSE
FALSE
preproc
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Hex

\m[0-9a-f]++\M
TRUE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Whitespace

[ \t]++
FALSE
FALSE

0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
File Indicator
Registry file must start wtih REGEDIT4 or Windows Registry Editor Version 5.00 and is case sensitive
\A(?>REGEDIT4|Windows Registry Editor Version 5\.00)$
FALSE
FALSE
succ
0


-1
0
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
0
0
