JGCSCS
7
Download the Just Great Software Custom Syntax Coloring Scheme Editor from https://www.editpadpro.com/cscs.html to create and edit Just Great Software Custom Syntax Coloring Schemes
TRUE
Visual Basic form
*.frm
Just Great Software
support@editpadpro.com
http://www.editpadpro.com
http://msdn.microsoft.com/vbasic/
TRUE
'

1
Form files for Visual Basic 6 and earlier
23
VERSION 4.00
Begin VB.Form Form1 
   Caption         =   "Hello World"
   Height          =   6435
   Left            =   1035
   Top             =   1170
   Width           =   6840
   Begin VB.CommandButton Command1 
      Caption         =   "Say Hi!"
      Height          =   975
      Left            =   2040
      Top             =   2280
      Width           =   2535
   End
End
Attribute VB_Name = "Form1"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Private Sub Command1_Click()
' Say Hi!
Cls
Print "Hello World"
End Sub

3
0
0

0
17
File header

\AVERSION \d+\.\d+
FALSE
FALSE
sec
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
String
The closing " is optional, so unterminated strings are colored as well
(")[^"\v]*+("c?)?
TRUE
FALSE
str
0


-1
-1
6
FALSE
FALSE
FALSE
1
2

code
FALSE
"
0
0
TRUE
0
0
0
0
0
0
Preprocessor statement
Can be terminated by a comment
^[ \t]*+#.*?(?=$|'|rem)
FALSE
FALSE
preproc
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Date
Closing # is optional, so unterminated dates are colored as well
#[^#\v]*+#?
FALSE
FALSE
date
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Documentation Comment

'''.*+
FALSE
FALSE
doccomm
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Comment

'.*+
FALSE
FALSE
comm
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Comment

\mrem\M.*+
TRUE
FALSE
comm
0


-1
-1
2
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Reserved word

\m(?:Begin(?:Property)?|End(?:Property)?|Private|Public|Sub|And|As|Call|Do|Exit|False|True|For|Function|GoTo|If|Loop|Me|Next|Not(?:hing)?|Option|Or|Resume|Step|Then|Until|While|If|Else|ElseIf|Then|Select|Case)\M
TRUE
TRUE
keyword
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Integer

\m[0-9]++[%&SIL]?
TRUE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Real

\m(?:[0-9]++)?\.?[0-9]+(?:e[+-]?[0-9]+)?[@!#FRD]?
FALSE
FALSE
float
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Hex number

&H[0-9A-F]++[SIL%&]?
TRUE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Octal number

&O[0-7]++[SIL%&]?
TRUE
FALSE
int
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Operator

[*+-/\^&<=>]++
FALSE
FALSE
op
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
0
TRUE
0
0
0
0
0
0
Opening parenthesis

\(
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE
0

()
code
FALSE
)
0
0
TRUE
0
0
0
0
0
0
Closing parenthesis

\)
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE

0
()
code
FALSE
(
0
0
TRUE
0
0
0
0
0
0
Opening brace

{
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE
0

{}
code
FALSE
}
0
0
TRUE
0
0
0
0
0
0
Closing brace

}
FALSE
FALSE
brkt
0


-1
-1
3
FALSE
FALSE
FALSE

0
{}
code
FALSE
{
0
0
TRUE
0
0
0
0
0
0
0
0
