JGCSCS
7
Download the Just Great Software Custom Syntax Coloring Scheme Editor from https://www.editpadpro.com/cscs.html to create and edit Just Great Software Custom Syntax Coloring Schemes
TRUE
XML (breaking)
*.xml;*.dtd;*.xhtml;*.xsl;*.xslt;*.xsd
Just Great Software
support@editpadpro.com
http://www.editpadpro.com/
http://www.w3.org/XML/
TRUE
<!--
-->
1
Minimal scheme for adding line breaks and indentation to XML files that have no line breaks.
1
<?xml version="1.1"?><!-- <comment/> --><!DOCTYPE %param; Example "publicID" 'systemID' -- comment --><root><![CDATA[ a < b & b < c --> a < c ]]> &amp;<tag attribute="double quoted" another='single quoted'/><ไทย>Thai, or any other script</ไทย><text type="mixed">This is <em>mixed</em>content.</text><empty/></root>

1
0
0

0
7
Empty tag
<tag.../>
<\i[^<>]*+(?<=/)>
FALSE
FALSE
mu
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
6
TRUE
0
0
0
0
0
0
Opening tag
<tag> for which </tag> is expected
<\i[^<>]*+>
FALSE
FALSE
mu
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
4
TRUE
0
0
0
0
0
0
Closing tag
</tag>
</\i\c*+\s*+>
FALSE
FALSE
mu
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
5
TRUE
0
0
0
0
0
0
Comment

<!--.*?-->
FALSE
TRUE
comm
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
6
TRUE
0
0
0
0
0
0
CDATA

<!\[CDATA\[.*?]]>
FALSE
TRUE
str
0


-1
-1
15
FALSE
FALSE
FALSE




FALSE

0
6
TRUE
0
0
0
0
0
0
Processing instruction

<\?.*?\?>
FALSE
TRUE
preproc
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
6
TRUE
0
0
0
0
0
0
DTD

<!\i[^<>]*+>
FALSE
TRUE
mu
0


-1
-1
3
FALSE
FALSE
FALSE




FALSE

0
6
TRUE
0
0
0
0
0
0
0
0
