<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************** -->
<!-- File wsf -->
<!-- Msg.postinstall.001.Success.wsf -->
<!--
 * Test Check Integrity
 * (errorlevel 0 Text)
-->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript"></script>
	<script language="JScript">
	<![CDATA[
	var aMsg02, iTimeOut;
	aMsg02 = "";
	iTimeOut = 3000; // 3 Sec

	aMsg02 += "Success! Успех!\n\n";
	aMsg02 += "В Вашу систему успешно установлены основные обновления безопасности для Microsoft Windows 7/Windows Server 2008R2.\n";
	aMsg02 += "Теперь пользовательские скрипты смогут загружать другие обновления из Интернета.\n";
	aMsg02 += "\nМожете продолжать установку.\n";
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
	WScript.Echo aMsg02
	WScript.Sleep iTimeOut
	]]>
	</script>
</job>
