<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************** -->
<!-- File wsf -->
<!-- Msg.postinstall.008.b.end.Success.wsf -->
<!--
 * Test Check Integrity
 * (errorlevel 0 Text)
-->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript"></script>
	<script language="JScript">
	<![CDATA[
	var aMsg02, iTimeOut;
	aMsg02 = "";
	iTimeOut = 3000; // 3 Sec

	aMsg02 += "Success! Успех!\n\n";
	aMsg02 += "Очень жаль, что вы отказались от дальнейшей настройки операционной системы Microsoft Windows. Может, вы испугались, но это Ваше право.\n";
	aMsg02 += "Вы можете вернуться к настройке компьютера позже. Необходимо будет повторить все действия сначала.\n";
	aMsg02 += "\nУстановка завершена с замечаниями.\n";
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
	WScript.Echo aMsg02
	WScript.Sleep iTimeOut
	]]>
	</script>
</job>
