<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************** -->
<!-- File wsf -->
<!-- Msg.postinstall.010.Success.wsf -->
<!--
 * Test Check Integrity
 * (errorlevel 0 Text)
-->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript"></script>
	<script language="JScript">
	<![CDATA[
	var aMsg02, iTimeOut;
	aMsg02 = "";
	iTimeOut = 3000; // 3 Sec

	aMsg02 += "Success! Успех!\n\n";
	aMsg02 += "В Вашу систему успешно устанавливается админ-пак New Internet Technologies inc.\n";
	aMsg02 += "Установка продолжится в автоматическом режиме после перезагрузки. Будьте терпиливы.\n";
	aMsg02 += "\nМожете продолжать заключительные этапы установки.\n";
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
	WScript.Echo aMsg02
	WScript.Sleep iTimeOut
	]]>
	</script>
</job>
