<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************** -->
<!-- File wsf -->
<!-- Msg.postinstall.007.b.Success.wsf -->
<!--
 * Test Check Integrity
 * (errorlevel 0 Text)
-->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript"></script>
	<script language="JScript">
	<![CDATA[
	var aMsg02, iTimeOut;
	aMsg02 = "";
	iTimeOut = 3000; // 3 Sec

	aMsg02 += "Success! Успех!\n\n";
	aMsg02 += "В Вашей системе успешно установлено исключение антивируса Microsoft Windows в автоматическом режиме.\n";
	aMsg02 += "Это очень важный шаг на пути дальнешей настройки и активации операционной системы Microsoft Windows.\n";
	aMsg02 += "\nМожете продолжать установку.\n";
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
	WScript.Echo aMsg02
	WScript.Sleep iTimeOut
	]]>
	</script>
</job>
