<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************** -->
<!--File ws -->
<!-- MESSWINXP-SecUpdate01.wsf -->
<!-- ***************************** -->
<job id="ID1">
	<script language="VBScript">
	<![CDATA[
		Dim sMessage
		sMessage = "ВНИМАНИЕ!!!" & vbCrLf
		sMessage = sMessage & "ATTENTION!!!" & vbCrLf
		sMessage = sMessage & vbCrLf
		sMessage = sMessage & "Данный скрипт устанавливае Microsoft Security Update только на Windows 7/Server 2008r2." & vbCrLf
		sMessage = sMessage & vbCrLf
		sMessage = sMessage & "Пожалуйста, не закрывайте окно терминала." & vbCrLf
		sMessage = sMessage & vbCrLf
		sMessage = sMessage & "После установки обновлений необходимо перезагрузить компьютер, и продолжить обновление." & vbCrLf
		sMessage = sMessage & vbCrLf
		WScript.Echo sMessage
	]]>
	</script>
</job>
