<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************** -->
<!-- File wsf -->
<!-- toDownloads.wsf -->
<!--
	Tis Script will Open Downloads Folder
	on Local Computer
	If the Folder is not Exist it Print the Message
-->
<!-- ***************************** -->
<job id="ID1">
	<script language="JScript">
	<![CDATA[
/**********************************************************
 * Check_Registry_Key
 * This Function Checks a Registry Node
 *
 * PARAMETERS:	aKey as a String
 * RETURNS: 	0 if Success
 *				1 if Integrity Error
 *				2 if aKey not Found or not Assigned
**********************************************************/
function Check_Registry_Key(aKey){
	var wShell, theKey, theValue;
	wShell = new ActiveXObject("WScript.Shell");
	try {
		theKey = wShell.RegRead(aKey);
	}
	catch(err) {
		return 1;
	}
	if( typeof(theKey) == null)
		return 2;
	else if( typeof(theKey) == "string" && theKey.length == 0)
		return 2;
	else
		return 0;
}
/**********************************************************
 * Get_ARegistryStr_Value
 * This Function Get a Key Value of the Windows Registry
 *
 * PARAMETERS:	aKey
 * RETURNS:		a Registry Key if Success
 *				an Empty String if Error Occuur
**********************************************************/
function Get_ARegistryStr_Value(aKey){
	var wShell, theValue, iFlag;
	wShell = new ActiveXObject("WScript.Shell");
	iFlag = Check_Registry_Key(aKey);
	if( iFlag != 0 )
		return "";
	theValue = wShell.RegRead(aKey);
	if(typeof(theValue) != "string")
		return "";
	else
		return theValue;
}
/**********************************************************
 * Get_User_Folder
 * This Function Get a User Folder from Envuronment Variables
 *
 * PARAMETERS:	NONE
 * RETURNS:		a User Profole Folder Path if Success
 *				an Empty String if Error Occuur
**********************************************************/
function Get_User_Folder(){
	var fso, wShell, envProc, aValue;
	var ENV_Node;
	ENV_Node = "UserProfile";
	// Define Objects
	fso = new ActiveXObject("Scripting.FileSystemObject");
	wShell = new ActiveXObject("WScript.Shell");
	envProc = wShell.Environment("PROCESS");
	aValue = envProc(ENV_Node);
	// Run Payloads
	if(aValue.length == 0) {
		WScript.Echo("\nError!\nUser Profile Folder is not Found in a System Environment.");
		return "";
	}
	else {
		if(!fso.FolderExists(aValue)) {
			WScript.Echo("\nError!\nThe User Profile Folder is not Found at File System.");
			return "";
		}
		else {
			// WScript.Echo("\nSucces!\nA User Profile Folder = " + aValue);
			return aValue;
		}
	}
}
/**********************************************************
 * Goto_UserProfile_Folder_Explorer
 * This Function will Go to a User Profile Folder
 * with Explorer as Ordinary User
 *
 * PARAMETERS:	NONE
 * RETURNS:		0 if Success
 *				1 if Error Occur
**********************************************************/
function Goto_UserProfile_Folder_Explorer(){
	var fso, wShell;
	var strPath, strCmd, strExe, envProc;
	// Define Objects
	fso = new ActiveXObject("Scripting.FileSystemObject");
	wShell = new ActiveXObject("WScript.Shell");
	envProc = wShell.Environment("PROCESS");
	strExe = envProc("SystemRoot") + "\\" + "explorer.exe";
	if(!fso.FileExists(strExe)) {
		WScript.Echo("\nSystem Integrity Error!\nThe File: " + strExe + " is not Found!");
		return 1;
	}
	// Run Payloads
	strPath = Get_User_Folder();
	if(strPath.length == 0)
		return 1;
	else {
		if(!fso.FolderExists(strPath))
			return 1;
		else {
			strCmd = strExe + " /e, " + "\"" + strPath + "\"";
			wShell.Run(strCmd);
			return 0;
		}
	}
}
	]]>
	</script>
	<script language="VBScript">
	<![CDATA[
		Dim iFlag
		iFlag = Goto_UserProfile_Folder_Explorer()
	]]>
	</script>
</job>
