# function subl { &"${Env:ProgramFiles}\Sublime Text 3\sublime_text.exe" $args }

# Chocolatey profile
$ChocolateyProfile = "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
if (Test-Path($ChocolateyProfile)) {
  Import-Module "$ChocolateyProfile"
}

set-alias vim "C:/tools/Vim/vim90/.\vim.exe"
# set-alias nano "C:/ProgramData/chocolatey/bin/.\nano.exe"

# Users
$User_MSSQLSR = "MSSQLSR"

# Passwords
$PlPass_mssqlsr = "Admin01234"

# Hosts

# Secure Passwords
$SecPass_mssqlsr = ConvertTo-SecureString -AsPlainText $PlPass_mssqlsr -Force

# Credentials
$Cred_mssqlsr = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $User_MSSQLSR,$SecPass_mssqlsr

